<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Question-10</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .form-container {
      border-radius: 10px;
      background-color: #e0e0e0;
      padding: 20px;
    }

    .logo {
      display: flex;
      justify-content: center;
    }

    .reg {
      display: block;
      text-align: center;
      font-weight: bolder;
      font-size: 20px;
      margin-top: 10px;
    }

    form span {
      display: inline-block;
      width: 90px;
      padding: 5px 10px;
    }

    .section {
      margin: 15px;
    }

    input,
    select {
      border: 2px solid blue;
      padding: 10px 5px;
      border-radius: 7px;
    }

    #message {
      display: none;
      background: #f3f3f3;
      color: #000;
      padding: 10px;
      margin-top: 15px;
      font-size: 14px;
      border: 2px solid rgb(247, 203, 108);
      border-radius: 10px;
    }

    #message p {
      padding: 1px 15px;
    }

    form .pswd:focus-within>#message {
      display: inherit;
    }

    input[type=submit] {
      width: 100%;
      background-color: #eea662;
      color: rgb(112, 84, 84);
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 7px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #d1965e;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="form-container">
      <div class="logo">
        <img
          src="https://images.squarespace-cdn.com/content/v1/57713a8e2994cae381dd86fe/1510405002757-FP2W9HV8ZA0HP2IF3O6A/SOA-PNG.png"
          alt="SOA-PNG" height="100px" width="100px">
      </div>
      <label class="reg">Registration</label>
      <form action="#">
        <div class="section">
          <span>Username</span>
          <input type="text" placeholder=" Enter name" />
        </div>
        <div class="section">
          <span>Email</span>
          <input type="email" placeholder=" Enter email" />
        </div>
        <div class="section">
          <span>Mobile No</span>
          <input type="mobile" placeholder=" Enter Mobile No" />
        </div>
        <div class="section">
          <span>Gender</span>
          <input type="radio" id="css" name="Gender" value=" Female" /><label> Female</label>
          <input type="radio" id="css" name="Gender" value=" Male" /><label> Male</label>
        </div>
        <div class="section">
          <span>City</span>
          <select name="City">
            <option>Select City</option>
            <option>Bhubaneswar</option>
            <option>Cuttack</option>
            <option>Puri</option>
            <option>Brahmapur</option>
          </select>
        </div>
        <div class="section pswd">
          <span>Password</span>
          <input type="password" placeholder=" Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
            title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
            required>
          <div id="message">
            <h3>Password must contain the following:</h3>
            <p id="letter">A <b>lowercase</b> letter</p>
            <p id="capital">A <b>capital</b> (uppercase)letter</p>
            <p id="number">A <b>number</b></p>
            <p id="length">Minimum <b>8 characters</b></p>
          </div>
        </div>
      </form>
      <input type="submit" value="Sign Up">
      <div>
      </div>
    </div>
</body>

</html>
